# please add your own values
# usually Langchain requests you to set API key on environment variables.
# this file is sample. When you use this, please rename this file to .env

OPENAI_API_KEY = "dummy"
LANGCHAIN_ENDPOINT = "dummy"
LANGCHAIN_API_KEY = "dummy"

LANGCHAIN_TRACING_V2 = "dummy"
LANGCHAIN_PROJECT = "dummy"
